clone:
  git:
    image: bash
    commands:
      - cd /home/daudix
      - if [ -d .exoci/duckquill ]; then
      -   cd .exoci/duckquill
      -   git pull
      - else
      -   git clone https://git.exozy.me/daudix/duckquill.git .exoci/duckquill
      - fi

pipeline:
  build:
    image: bash
    commands:
      - cd /home/daudix/.exoci/duckquill
      - ~/.nix-profile/bin/zola build --output-dir /srv/http/pages/duckquill --force
